

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WhosefriendA">
  <meta name="keywords" content="">
  
    <meta name="description" content="#ES的部分原理 默认打分规则默认相关性评分 (Relevance Score)：默认使用 BM25 算法（可以看作是 TF-IDF 的升级版）。它会综合考虑：  词频 (Term Frequency)：关键词在文档中出现的次数。 逆文档频率 (Inverse Document Frequency)：关键词在所有文档中的稀有程度。 字段长度 (Field Length)：字段越短，匹配到的权重越高">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch入门使用">
<meta property="og:url" content="https://whosefrienda.github.io/2025/12/15/Elasticsearch%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="WhosefriendA&#39;s Blog">
<meta property="og:description" content="#ES的部分原理 默认打分规则默认相关性评分 (Relevance Score)：默认使用 BM25 算法（可以看作是 TF-IDF 的升级版）。它会综合考虑：  词频 (Term Frequency)：关键词在文档中出现的次数。 逆文档频率 (Inverse Document Frequency)：关键词在所有文档中的稀有程度。 字段长度 (Field Length)：字段越短，匹配到的权重越高">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-15T03:04:20.000Z">
<meta property="article:modified_time" content="2025-12-15T03:04:57.370Z">
<meta property="article:author" content="WhosefriendA">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Elasticsearch入门使用 - WhosefriendA&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"whosefrienda.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>谁的友人A的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Elasticsearch入门使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-15 11:04" pubdate>
          2025年12月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Elasticsearch入门使用</h1>
            
            
              <div class="markdown-body">
                
                <p>#ES的部分原理</p>
<h3 id="默认打分规则"><a href="#默认打分规则" class="headerlink" title="默认打分规则"></a>默认打分规则</h3><p><strong>默认相关性评分 (Relevance Score)</strong>：<br>默认使用 <strong>BM25 算法</strong>（可以看作是 TF-IDF 的升级版）。它会综合考虑：</p>
<ul>
<li><strong>词频 (Term Frequency)</strong>：关键词在文档中出现的次数。</li>
<li><strong>逆文档频率 (Inverse Document Frequency)</strong>：关键词在所有文档中的稀有程度。</li>
<li><strong>字段长度 (Field Length)</strong>：字段越短，匹配到的权重越高。</li>
</ul>
<p>#ES的使用<br>##索引库操作<br>索引库就类似数据库表，mapping映射就类似表的结构。<br>我们要向es中存储数据，必须先创建“库”和“表”。</p>
<h3 id="1-Mapping映射属性"><a href="#1-Mapping映射属性" class="headerlink" title="1. Mapping映射属性"></a>1. Mapping映射属性</h3><p>mapping是对索引库中文档的约束，常见的mapping属性包括：</p>
<ul>
<li>type：字段数据类型，常见的简单类型有：<ul>
<li>字符串：text（可分词的文本）、keyword（精确值，例如：品牌、国家、ip地址）<blockquote>
<p><strong>keyword类型只能整体搜索，不支持搜索部分内容</strong></p>
</blockquote>
</li>
<li>数值：long、integer、short、byte、double、float、</li>
<li>布尔：boolean</li>
<li>日期：date</li>
<li>对象：object</li>
</ul>
</li>
<li>index：是否创建索引，默认为true</li>
<li>analyzer：使用哪种分词器</li>
<li>properties：该字段的子字段</li>
</ul>
<p>例如下面的json文档：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>    <span class="hljs-attr">&quot;age&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">21</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;weight&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">52.1</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;isMarried&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-literal"><span class="hljs-keyword">false</span></span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;info&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;真相只有一个！&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;email&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;zy@itcast.cn&quot;</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;score&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-number">99.1</span><span class="hljs-punctuation">,</span> <span class="hljs-number">99.5</span><span class="hljs-punctuation">,</span> <span class="hljs-number">98.9</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">&#123;</span><br>        <span class="hljs-attr">&quot;firstName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;柯&quot;</span><span class="hljs-punctuation">,</span><br>        <span class="hljs-attr">&quot;lastName&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;南&quot;</span><br>    <span class="hljs-punctuation">&#125;</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<p>对应的每个字段映射（mapping）：</p>
<ul>
<li>age：类型为 integer；参与搜索，因此需要index为true；无需分词器</li>
<li>weight：类型为float；参与搜索，因此需要index为true；无需分词器</li>
<li>isMarried：类型为boolean；参与搜索，因此需要index为true；无需分词器</li>
<li>info：类型为字符串，需要分词，因此是text；参与搜索，因此需要index为true；分词器可以用ik_smart</li>
<li>email：类型为字符串，但是不需要分词，因此是keyword；不参与搜索，因此需要index为false；无需分词器</li>
<li>score：虽然是数组，但是我们只看元素的类型，类型为float；参与搜索，因此需要index为true；无需分词器</li>
<li>name：类型为object，需要定义多个子属性- name.firstName；类型为字符串，但是不需要分词，因此是keyword；参与搜索，因此需要index为true；无需分词器<ul>
<li>name.lastName；类型为字符串，但是不需要分词，因此是keyword；参与搜索，因此需要index为true；无需分词器</li>
</ul>
</li>
</ul>
<h3 id="2-索引库的CRUD"><a href="#2-索引库的CRUD" class="headerlink" title="2. 索引库的CRUD"></a>2. 索引库的CRUD</h3><blockquote>
<p>CRUD简单描述：</p>
</blockquote>
<ul>
<li>创建索引库：PUT &#x2F;索引库名</li>
<li>查询索引库：GET &#x2F;索引库名</li>
<li>删除索引库：DELETE &#x2F;索引库名</li>
<li>修改索引库（添加字段）：PUT &#x2F;索引库名&#x2F;_mapping</li>
</ul>
<p>这里统一使用Kibana编写DSL的方式来演示。</p>
<h4 id="2-1-创建索引库和映射"><a href="#2-1-创建索引库和映射" class="headerlink" title="2.1 创建索引库和映射"></a>2.1 创建索引库和映射</h4><p><strong>基本语法：</strong></p>
<ul>
<li>请求方式：PUT</li>
<li>请求路径：&#x2F;索引库名，可以自定义</li>
<li>请求参数：mapping映射</li>
</ul>
<p>格式：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-keyword">PUT</span> /索引库名称<br>&#123;<br>  <span class="hljs-string">&quot;mappings&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;properties&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;字段名&quot;</span>:&#123;<br>        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,<br>        <span class="hljs-string">&quot;analyzer&quot;</span>: <span class="hljs-string">&quot;ik_smart&quot;</span><br>      &#125;,<br>      <span class="hljs-string">&quot;字段名2&quot;</span>:&#123;<br>        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span>,<br>        <span class="hljs-string">&quot;index&quot;</span>: <span class="hljs-string">&quot;false&quot;</span><br>      &#125;,<br>      <span class="hljs-string">&quot;字段名3&quot;</span>:&#123;<br>        <span class="hljs-string">&quot;properties&quot;</span>: &#123;<br>          <span class="hljs-string">&quot;子字段&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span><br>          &#125;<br>        &#125;<br>      &#125;,<br>      <span class="hljs-comment">// ...略</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>示例：</strong></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">PUT <span class="hljs-string">/conan</span><br>&#123;<br>  <span class="hljs-string">&quot;mappings&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;properties&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;column1&quot;</span>:&#123;<br>        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;text&quot;</span>,<br>        <span class="hljs-string">&quot;analyzer&quot;</span>: <span class="hljs-string">&quot;ik_smart&quot;</span><br>      &#125;,<br>      <span class="hljs-string">&quot;column2&quot;</span>:&#123;<br>        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span>,<br>        <span class="hljs-string">&quot;index&quot;</span>: <span class="hljs-string">&quot;false&quot;</span><br>      &#125;,<br>      <span class="hljs-string">&quot;column3&quot;</span>:&#123;<br>        <span class="hljs-string">&quot;properties&quot;</span>: &#123;<br>          <span class="hljs-string">&quot;子字段1&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span><br>          &#125;,<br>          <span class="hljs-string">&quot;子字段2&quot;</span>: &#123;<br>            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;keyword&quot;</span><br>          &#125;<br>        &#125;<br>      &#125;,<br>      <span class="hljs-string">//</span> <span class="hljs-string">...</span>略<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="2-2-查询索引库"><a href="#2-2-查询索引库" class="headerlink" title="2.2 查询索引库"></a>2.2 查询索引库</h4><p><strong>基本语法</strong>：</p>
<ul>
<li>请求方式：GET</li>
<li>请求路径：&#x2F;索引库名</li>
<li>请求参数：无</li>
</ul>
<p><strong>格式</strong>：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /索引库名<br></code></pre></td></tr></table></figure>
<h4 id="2-3-修改索引库"><a href="#2-3-修改索引库" class="headerlink" title="2.3 修改索引库"></a>2.3 修改索引库</h4><blockquote>
<p>这里的修改是只能增加新的字段到mapping中</p>
</blockquote>
<p>倒排索引结构虽然不复杂，但是一旦数据结构改变（比如改变了分词器），就需要重新创建倒排索引，这简直是灾难。因此索引库<strong>一旦创建，无法修改mapping</strong>。<br>虽然无法修改mapping中已有的字段，但是却<strong>允许添加新的字段</strong>到mapping中，因为不会对倒排索引产生影响。<br><strong>语法说明</strong>：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">PUT <span class="hljs-regexp">/索引库名/</span>_mapping<br>&#123;<br>  <span class="hljs-string">&quot;properties&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;新字段名&quot;</span>:&#123;<br>      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;integer&quot;</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="2-4-删除索引库"><a href="#2-4-删除索引库" class="headerlink" title="2.4 删除索引库"></a>2.4 删除索引库</h4><p><strong>语法：</strong></p>
<ul>
<li>请求方式：DELETE</li>
<li>请求路径：&#x2F;索引库名</li>
<li>请求参数：无</li>
</ul>
<p><strong>格式：</strong></p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-keyword">DELETE</span> /索引库名<br></code></pre></td></tr></table></figure>
<h2 id="文档操作"><a href="#文档操作" class="headerlink" title="文档操作"></a>文档操作</h2><blockquote>
<p>文档操作有哪些？</p>
</blockquote>
<ul>
<li>创建文档：POST &#x2F;{索引库名}&#x2F;_doc&#x2F;文档id</li>
<li>查询文档：GET &#x2F;{索引库名}&#x2F;_doc&#x2F;文档id</li>
<li>删除文档：DELETE &#x2F;{索引库名}&#x2F;_doc&#x2F;文档id</li>
<li>修改文档：- 全量修改：PUT &#x2F;{索引库名}&#x2F;_doc&#x2F;文档id<ul>
<li>增量修改：POST &#x2F;{索引库名}&#x2F;_update&#x2F;文档id { “doc”: {字段}}</li>
</ul>
</li>
</ul>
<h3 id="1-文档的CRUD"><a href="#1-文档的CRUD" class="headerlink" title="1. 文档的CRUD"></a>1. 文档的CRUD</h3><h4 id="1-1-新增文档"><a href="#1-1-新增文档" class="headerlink" title="1.1 新增文档"></a>1.1 新增文档</h4><p><strong>语法：</strong></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">POST /索引库名<span class="hljs-string">/_doc/</span>文档id<br>&#123;<br>    <span class="hljs-string">&quot;字段1&quot;</span>: <span class="hljs-string">&quot;值1&quot;</span>,<br>    <span class="hljs-string">&quot;字段2&quot;</span>: <span class="hljs-string">&quot;值2&quot;</span>,<br>    <span class="hljs-string">&quot;字段3&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;子属性1&quot;</span>: <span class="hljs-string">&quot;值3&quot;</span>,<br>        <span class="hljs-string">&quot;子属性2&quot;</span>: <span class="hljs-string">&quot;值4&quot;</span><br>    &#125;,<br>    <span class="hljs-string">//</span> <span class="hljs-string">...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs awk">POST <span class="hljs-regexp">/heima/</span>_doc/<span class="hljs-number">1</span><br>&#123;<br>    <span class="hljs-string">&quot;info&quot;</span>: <span class="hljs-string">&quot;真相只有一个！&quot;</span>,<br>    <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;zy@itcast.cn&quot;</span>,<br>    <span class="hljs-string">&quot;name&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;firstName&quot;</span>: <span class="hljs-string">&quot;柯&quot;</span>,<br>        <span class="hljs-string">&quot;lastName&quot;</span>: <span class="hljs-string">&quot;南&quot;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="1-2-查询文档"><a href="#1-2-查询文档" class="headerlink" title="1.2 查询文档"></a>1.2 查询文档</h4><p>根据rest风格，新增是post，查询应该是get，不过查询一般都需要条件，这里我们把文档id带上。<br><strong>语法：</strong></p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-built_in">GET</span> /&#123;索引库名称&#125;/<span class="hljs-variable">_doc</span>/&#123;id&#125;<br><span class="hljs-comment">//批量查询：查询该索引库下的全部文档</span><br><span class="hljs-built_in">GET</span> /&#123;索引库名称&#125;/<span class="hljs-variable">_search</span><br></code></pre></td></tr></table></figure>
<p><strong>通过kibana查看数据：</strong></p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /heima/_doc/1<br></code></pre></td></tr></table></figure>
<h4 id="1-3-删除文档"><a href="#1-3-删除文档" class="headerlink" title="1.3 删除文档"></a>1.3 删除文档</h4><p>删除使用DELETE请求，同样，需要根据id进行删除：<br><strong>语法：</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">DELETE</span> <span class="hljs-regexp">/&#123;索引库名&#125;/</span>_doc/id值<br></code></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment"># 根据id删除数据</span><br><span class="hljs-attribute">DELETE</span> /heima/_doc/<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>
<h4 id="1-4-修改文档"><a href="#1-4-修改文档" class="headerlink" title="1.4 修改文档"></a>1.4 修改文档</h4><p>修改有两种方式：</p>
<ul>
<li>全量修改：直接覆盖原来的文档</li>
<li>增量修改：修改文档中的部分字段</li>
</ul>
<h5 id="1-4-1-全量修改"><a href="#1-4-1-全量修改" class="headerlink" title="1.4.1 全量修改"></a>1.4.1 全量修改</h5><p>全量修改是覆盖原来的文档，其本质是：</p>
<ul>
<li>根据指定的id删除文档</li>
<li>新增一个相同id的文档</li>
</ul>
<p><strong>注意</strong>：如果根据id删除时，id不存在，第二步的新增也会执行，也就从修改变成了新增操作了。<br><strong>语法：</strong></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">PUT /&#123;索引库名&#125;<span class="hljs-string">/_doc/</span>文档id<br>&#123;<br>    <span class="hljs-string">&quot;字段1&quot;</span>: <span class="hljs-string">&quot;值1&quot;</span>,<br>    <span class="hljs-string">&quot;字段2&quot;</span>: <span class="hljs-string">&quot;值2&quot;</span>,<br>    <span class="hljs-string">//</span> <span class="hljs-string">...</span> 略<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs awk">PUT <span class="hljs-regexp">/heima/</span>_doc/<span class="hljs-number">1</span><br>&#123;<br>    <span class="hljs-string">&quot;info&quot;</span>: <span class="hljs-string">&quot;黑马程序员高级Java讲师&quot;</span>,<br>    <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;zy@itcast.cn&quot;</span>,<br>    <span class="hljs-string">&quot;name&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;firstName&quot;</span>: <span class="hljs-string">&quot;云&quot;</span>,<br>        <span class="hljs-string">&quot;lastName&quot;</span>: <span class="hljs-string">&quot;赵&quot;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="1-4-2-增量修改"><a href="#1-4-2-增量修改" class="headerlink" title="1.4.2 增量修改"></a>1.4.2 增量修改</h5><p>增量修改是只修改指定id匹配的文档中的部分字段。<br><strong>语法：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">POST /&#123;索引库名&#125;/_update/文档<span class="hljs-built_in">id</span><br>&#123;<br>    <span class="hljs-string">&quot;doc&quot;</span>: &#123;<br>         <span class="hljs-string">&quot;字段名&quot;</span>: <span class="hljs-string">&quot;新的值&quot;</span>,<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">POST <span class="hljs-regexp">/heima/</span>_update/<span class="hljs-number">1</span><br>&#123;<br>  <span class="hljs-string">&quot;doc&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;email&quot;</span>: <span class="hljs-string">&quot;ZhaoYun@itcast.cn&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="DSL基本使用"><a href="#DSL基本使用" class="headerlink" title="DSL基本使用"></a>DSL基本使用</h1><h3 id="第二部分：在-Kibana-中编写-DSL-的基本语法"><a href="#第二部分：在-Kibana-中编写-DSL-的基本语法" class="headerlink" title="第二部分：在 Kibana 中编写 DSL 的基本语法"></a>第二部分：在 Kibana 中编写 DSL 的基本语法</h3><p>Kibana 的 <strong>Dev Tools (开发工具)</strong> 提供了一个控制台，可以让你直接编写和发送 DSL 查询给 Elasticsearch。</p>
<h4 id="1-基本查询结构"><a href="#1-基本查询结构" class="headerlink" title="1. 基本查询结构"></a>1. 基本查询结构</h4><p>一个典型的搜索请求结构如下：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-built_in">GET</span> /your_index_name/<span class="hljs-variable">_search</span><br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-comment">// 查询子句放在这里</span><br>  &#125;,<br>  <span class="hljs-comment">// 其他选项，如排序、分页、聚合等</span><br>  <span class="hljs-string">&quot;from&quot;</span>: <span class="hljs-number">0</span>,<br>  <span class="hljs-string">&quot;size&quot;</span>: <span class="hljs-number">10</span>,<br>  <span class="hljs-string">&quot;sort&quot;</span>: [<br>    &#123; <span class="hljs-string">&quot;timestamp&quot;</span>: <span class="hljs-string">&quot;desc&quot;</span> &#125;<br>  ]<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>GET /your_index_name/_search</code>: 请求方法是 <code>GET</code>，路径是你的索引名加上 <code>_search</code> 端点。</li>
<li><code>query</code>: 最核心的部分，定义了你的搜索条件。</li>
<li><code>from</code>: 从第几条结果开始返回，用于分页（从0开始）。</li>
<li><code>size</code>: 返回多少条结果，用于分页。</li>
<li><code>sort</code>: 定义结果的排序规则。</li>
</ul>
<h3 id="2-常用查询子句-Query-Clauses"><a href="#2-常用查询子句-Query-Clauses" class="headerlink" title="2. 常用查询子句 (Query Clauses)"></a>2. 常用查询子句 (Query Clauses)</h3><h5 id="a-match-all-匹配所有文档"><a href="#a-match-all-匹配所有文档" class="headerlink" title="a. match_all: 匹配所有文档"></a>a. <code>match_all</code>: 匹配所有文档</h5><p>最简单的查询，返回索引中的所有文档。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /logs/_search<br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;match_all&quot;</span>: &#123;&#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="b-match-全文搜索"><a href="#b-match-全文搜索" class="headerlink" title="b. match: 全文搜索"></a>b. <code>match</code>: 全文搜索</h5><p>用于标准的全文搜索。它会先对查询字符串进行<strong>分词 (Analyze)</strong>，然后去匹配分词后的词条。</p>
<ul>
<li><strong>场景</strong>: 搜索日志消息或文章内容。</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /logs/_search<br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;match&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;connect to database&quot;</span> <br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个查询会找到 <code>message</code> 字段中包含 “connect”、”to” 或 “database” 的文档，并根据相关性评分排序。</p>
<h5 id="c-multi-match-多字段全文搜索"><a href="#c-multi-match-多字段全文搜索" class="headerlink" title="c. multi_match: 多字段全文搜索"></a>c. <code>multi_match</code>: 多字段全文搜索</h5><p><code>match</code> 查询的升级版，允许你用<strong>一个关键词同时搜索多个字段</strong>。</p>
<ul>
<li><strong>场景</strong>: 在电商网站搜索“笔记本电脑”，希望同时匹配商品 <code>title</code> 和 <code>description</code> 字段。</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /products/_search<br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;multi_match&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;query&quot;</span>: <span class="hljs-string">&quot;笔记本电脑&quot;</span>,<br>      <span class="hljs-string">&quot;fields&quot;</span>: [<span class="hljs-string">&quot;title&quot;</span>, <span class="hljs-string">&quot;description&quot;</span>]<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="d-match-phrase-短语匹配"><a href="#d-match-phrase-短语匹配" class="headerlink" title="d. match_phrase: 短语匹配"></a>d. <code>match_phrase</code>: 短语匹配</h5><p>与 <code>match</code> 不同，它要求所有词条必须以<strong>相同的顺序</strong>紧邻出现。</p>
<ul>
<li><strong>场景</strong>: 搜索一个完整的句子或特定短语，例如 “真相只有一个”。</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /conan/_search<br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;match_phrase&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;info&quot;</span>: <span class="hljs-string">&quot;真相只有一个&quot;</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="e-term-精确匹配"><a href="#e-term-精确匹配" class="headerlink" title="e. term: 精确匹配"></a>e. <code>term</code>: 精确匹配</h5><p>用于匹配<strong>未经分词</strong>的精确值。通常用于 <code>keyword</code>、<code>integer</code>、<code>boolean</code> 等类型的字段。</p>
<ul>
<li><strong>场景</strong>: 查找特定状态码、标签或ID。</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /logs/_search<br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;term&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;level.keyword&quot;</span>: <span class="hljs-string">&quot;ERROR&quot;</span> <br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>注意</strong>: 如果字段类型是 <code>text</code>，它会被分词。例如 “user-service” 可能会被分成 “user” 和 “service”。如果你想对整个 “user-service” 进行精确匹配，需要查询它的 <code>.keyword</code> 子字段（如果 mapping 中定义了的话）。</p>
<h5 id="f-terms-多个精确匹配-OR"><a href="#f-terms-多个精确匹配-OR" class="headerlink" title="f. terms: 多个精确匹配 (OR)"></a>f. <code>terms</code>: 多个精确匹配 (OR)</h5><p><code>term</code> 的复数形式，匹配字段值在给定数组中的任意一个。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /logs/_search<br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;terms&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;service.keyword&quot;</span>: [<span class="hljs-string">&quot;user-service&quot;</span>, <span class="hljs-string">&quot;order-service&quot;</span>]<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="g-range-范围查询"><a href="#g-range-范围查询" class="headerlink" title="g. range: 范围查询"></a>g. <code>range</code>: 范围查询</h5><p>用于数字、日期或字符串范围的查询。</p>
<ul>
<li><code>gt</code>: 大于 (greater than)</li>
<li><code>gte</code>: 大于等于 (greater than or equal to)</li>
<li><code>lt</code>: 小于 (less than)</li>
<li><code>lte</code>: 小于等于 (less than or equal to)</li>
</ul>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sqf">json复制<span class="hljs-built_in">GET</span> /logs/<span class="hljs-variable">_search</span><br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;range&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;timestamp&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;gte&quot;</span>: <span class="hljs-string">&quot;now-1h&quot;</span>, <span class="hljs-comment">// 大于等于1小时前</span><br>        <span class="hljs-string">&quot;lt&quot;</span>: <span class="hljs-string">&quot;now&quot;</span>      <span class="hljs-comment">// 小于现在</span><br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="h-bool-组合查询-布尔查询"><a href="#h-bool-组合查询-布尔查询" class="headerlink" title="h. bool: 组合查询 (布尔查询)"></a>h. <code>bool</code>: 组合查询 (布尔查询)</h5><p>这是最强大、最常用的查询。它允许你将多个查询子句组合起来，实现复杂的逻辑。</p>
<ul>
<li><code>must</code>: <strong>AND</strong> 逻辑。所有子句都必须匹配，并且会计算相关性得分。</li>
<li><code>should</code>: <strong>OR</strong> 逻辑。至少有一个子句需要匹配。</li>
<li><code>must_not</code>: <strong>NOT</strong> 逻辑。所有子句都不能匹配。</li>
<li><code>filter</code>: <strong>AND</strong> 逻辑，但它在“过滤上下文”中执行。它<strong>不计算相关性得分</strong>，并且结果可以被缓存，因此<strong>性能更高</strong>。非常适合用于精确匹配的过滤条件。</li>
</ul>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs prolog"><span class="hljs-symbol">GET</span> /logs/<span class="hljs-symbol">_search</span><br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;bool&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;must&quot;</span>: [<br>        &#123; <span class="hljs-string">&quot;match&quot;</span>: &#123; <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;database&quot;</span> &#125; &#125;<br>      ],<br>      <span class="hljs-string">&quot;filter&quot;</span>: [<br>        &#123; <span class="hljs-string">&quot;term&quot;</span>:  &#123; <span class="hljs-string">&quot;level.keyword&quot;</span>: <span class="hljs-string">&quot;ERROR&quot;</span> &#125; &#125;,<br>        &#123; <span class="hljs-string">&quot;range&quot;</span>: &#123; <span class="hljs-string">&quot;timestamp&quot;</span>: &#123; <span class="hljs-string">&quot;gte&quot;</span>: <span class="hljs-string">&quot;now-24h&quot;</span> &#125; &#125; &#125;<br>      ]<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="3-进阶查询与相关性控制"><a href="#3-进阶查询与相关性控制" class="headerlink" title="3. 进阶查询与相关性控制"></a>3. 进阶查询与相关性控制</h3><p>以下查询子句提供了更精细的控制能力，用于优化搜索结果的相关性或处理特殊场景。</p>
<h5 id="a-function-score-自定义相关性得分"><a href="#a-function-score-自定义相关性得分" class="headerlink" title="a. function_score: 自定义相关性得分"></a>a. <code>function_score</code>: 自定义相关性得分</h5><p>这是 Elasticsearch 的一个核心高级功能，它允许你<strong>修改</strong>一个查询产生的原始 <code>_score</code>。你可以引入业务相关的因子来影响最终排序。</p>
<ul>
<li><strong>场景</strong>:1. 新发布的文章应该有更高的排名。<ol start="2">
<li>点赞数、评论数越多的商品，排名越靠前。</li>
<li>距离用户当前位置越近的店铺，排名越靠前。</li>
</ol>
</li>
</ul>
<p>下面的例子中，我们在 <code>match</code> 查询的基础上，将文档的 <code>likes</code> (点赞数) 作为一个因子来提升最终得分。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /articles/_search<br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;function_score&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;query&quot;</span>: &#123; <span class="hljs-string">&quot;match&quot;</span>: &#123; <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;elasticsearch&quot;</span> &#125; &#125;,<br>      <span class="hljs-string">&quot;field_value_factor&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;field&quot;</span>: <span class="hljs-string">&quot;likes&quot;</span>,<br>        <span class="hljs-string">&quot;modifier&quot;</span>: <span class="hljs-string">&quot;log1p&quot;</span>,<br>        <span class="hljs-string">&quot;factor&quot;</span>: 0.1<br>      &#125;,<br>      <span class="hljs-string">&quot;boost_mode&quot;</span>: <span class="hljs-string">&quot;sum&quot;</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="b-boosting-降权查询"><a href="#b-boosting-降权查询" class="headerlink" title="b. boosting: 降权查询"></a>b. <code>boosting</code>: 降权查询</h5><p>当你需要匹配一些内容，但希望其中某些特定条件会<strong>降低</strong>其相关性得分时使用。</p>
<ul>
<li><strong>场景</strong>: 搜索“苹果”，但希望包含“手机壳”的文档排名靠后一些。</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /products/_search<br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;boosting&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;positive&quot;</span>: &#123; <span class="hljs-string">&quot;match&quot;</span>: &#123; <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;苹果&quot;</span> &#125; &#125;,<br>      <span class="hljs-string">&quot;negative&quot;</span>: &#123; <span class="hljs-string">&quot;match&quot;</span>: &#123; <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;手机壳&quot;</span> &#125; &#125;,<br>      <span class="hljs-string">&quot;negative_boost&quot;</span>: 0.2<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="c-prefix-和-wildcard-前缀与通配符查询"><a href="#c-prefix-和-wildcard-前缀与通配符查询" class="headerlink" title="c. prefix 和 wildcard: 前缀与通配符查询"></a>c. <code>prefix</code> 和 <code>wildcard</code>: 前缀与通配符查询</h5><ul>
<li><code>prefix</code>: 查找以特定前缀开头的词条。</li>
<li><code>wildcard</code>: 使用 <code>*</code> 和 <code>?</code> 进行通配符匹配。</li>
<li><strong>场景</strong>: 用于搜索建议、自动补全或不确定的模式匹配。</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">GET</span> /users/_search<br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;prefix&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;username.keyword&quot;</span>: <span class="hljs-string">&quot;admin&quot;</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>性能警告</strong>: 这两种查询（尤其是 <code>wildcard</code>）会消耗大量资源，因为它们需要扫描索引中的大量词条。除非必要，否则应避免在用户输入的查询中</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Elasticsearch入门使用</div>
      <div>https://whosefrienda.github.io/2025/12/15/Elasticsearch入门使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WhosefriendA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年12月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/08/%E5%88%9D%E8%A7%81%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F-%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5%E5%8F%8A%E5%8D%95%E6%AC%A1%E5%B1%95%E7%A4%BA%E5%85%A8%E6%B5%81%E7%A8%8B/" title="初见广告系统-常见概念及单次展示全流程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">初见广告系统-常见概念及单次展示全流程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/11/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0-%E4%B8%80-%EF%BC%9A%E5%8F%AC%E5%9B%9E-%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4-UserCF/" title="推荐系统学习(一)：召回-协同过滤-UserCF">
                        <span class="hidden-mobile">推荐系统学习(一)：召回-协同过滤-UserCF</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
