

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WhosefriendA">
  <meta name="keywords" content="">
  
    <meta name="description" content="深度学习模型的发展RNN：循环神经网络 Encoder,Decoder架构 初始的注意力机制尽管注意力模型的表现已经足够优秀，但所有基于RNN的模型都面临着同样一个问题：RNN本轮的输入状态取决于上一轮的输出状态，这使RNN的计算必须串行执行。因此，RNN的训练通常比较缓慢。在这一背景下，抛弃RNN，只使用注意力机制的Transformer横空出世了。 注意力机制的理解注意力向量化，查询Q为向量，">
<meta property="og:type" content="article">
<meta property="og:title" content="研读 Transformer 论文- ai 时代爆发的前提">
<meta property="og:url" content="https://whosefrienda.github.io/2026/01/16/%E7%A0%94%E8%AF%BB-Transformer-%E8%AE%BA%E6%96%87-ai-%E6%97%B6%E4%BB%A3%E7%88%86%E5%8F%91%E7%9A%84%E5%89%8D%E6%8F%90/index.html">
<meta property="og:site_name" content="WhosefriendA&#39;s Blog">
<meta property="og:description" content="深度学习模型的发展RNN：循环神经网络 Encoder,Decoder架构 初始的注意力机制尽管注意力模型的表现已经足够优秀，但所有基于RNN的模型都面临着同样一个问题：RNN本轮的输入状态取决于上一轮的输出状态，这使RNN的计算必须串行执行。因此，RNN的训练通常比较缓慢。在这一背景下，抛弃RNN，只使用注意力机制的Transformer横空出世了。 注意力机制的理解注意力向量化，查询Q为向量，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://whosefrienda.github.io/image-1.png">
<meta property="og:image" content="https://whosefrienda.github.io/image-2.png">
<meta property="og:image" content="https://whosefrienda.github.io/image-3.png">
<meta property="og:image" content="https://whosefrienda.github.io/image-4.png">
<meta property="og:image" content="https://whosefrienda.github.io/image-5.png">
<meta property="og:image" content="https://whosefrienda.github.io/image-6.png">
<meta property="og:image" content="https://whosefrienda.github.io/image-7.png">
<meta property="og:image" content="https://whosefrienda.github.io/image-8.png">
<meta property="article:published_time" content="2026-01-16T06:48:11.000Z">
<meta property="article:modified_time" content="2026-01-16T06:51:20.433Z">
<meta property="article:author" content="WhosefriendA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://whosefrienda.github.io/image-1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>研读 Transformer 论文- ai 时代爆发的前提 - WhosefriendA&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"whosefrienda.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>谁的友人A的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="研读 Transformer 论文- ai 时代爆发的前提"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-16 14:48" pubdate>
          2026年1月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">研读 Transformer 论文- ai 时代爆发的前提</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="深度学习模型的发展"><a href="#深度学习模型的发展" class="headerlink" title="深度学习模型的发展"></a>深度学习模型的发展</h2><h3 id="RNN：循环神经网络"><a href="#RNN：循环神经网络" class="headerlink" title="RNN：循环神经网络"></a>RNN：循环神经网络</h3><p><img src="/image-1.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="Encoder-Decoder架构"><a href="#Encoder-Decoder架构" class="headerlink" title="Encoder,Decoder架构"></a>Encoder,Decoder架构</h3><p><img src="/image-2.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="初始的注意力机制"><a href="#初始的注意力机制" class="headerlink" title="初始的注意力机制"></a>初始的注意力机制</h3><p><img src="/image-3.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>尽管注意力模型的表现已经足够优秀，但所有基于RNN的模型都面临着同样一个问题：RNN本轮的输入状态取决于上一轮的输出状态，这使RNN的计算必须串行执行。因此，RNN的训练通常比较缓慢。<br>在这一背景下，抛弃RNN，只使用注意力机制的Transformer横空出世了。</p>
<h2 id="注意力机制的理解"><a href="#注意力机制的理解" class="headerlink" title="注意力机制的理解"></a>注意力机制的理解</h2><h3 id="注意力"><a href="#注意力" class="headerlink" title="注意力"></a>注意力</h3><p>向量化，查询Q为向量，标签K为向量，内容V为向量，都建模为向量（或向量的矩阵）</p>
<p>通过点积计算来获取相似度（transformer中使用点积，还有其他方式比如加性注意力通过单层神经网络计算，但是那个略慢）<br>QK^T<br>以此计算出的相似度作为加权的权重，再与V点乘可得到一个加权平均值<br>(QK^T) V</p>
<p>一次做多组查询，将q化为矩阵</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex">Attention(Q, K, V)=softmax(<span class="hljs-keyword">\frac</span>&#123;QK<span class="hljs-built_in">^</span>T&#125;&#123;<span class="hljs-keyword">\sqrt</span>&#123;d<span class="hljs-built_in">_</span>k&#125;&#125;)V<br></code></pre></td></tr></table></figure>
<p>softmax是将得分转换为比率的函数<br>dk就是query和key向量的长度，使用它的开方来放缩QK^T，避免点乘的值过大，因为softmax在绝对值较大的区域梯度较小，梯度下降的速度比较慢。</p>
<h3 id="自注意力机制"><a href="#自注意力机制" class="headerlink" title="自注意力机制"></a>自注意力机制</h3><p>自注意力模块的目的是为每一个输入token生成一个向量表示A，该表示不仅能反映token本身的性质，还能反映token在句子里特有的性质。<br><img src="/image-4.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>注意力其实就是全局信息查询。而自注意力就是注意力的一种应用：通过让一句话中的每个单词去向其他单词查询信息，我们能为每一个单词生成一个更有意义的向量表示。<br>自注意力中，每一个单词的query, key, value应该只和该单词本身有关。<br>因此，这三个向量都应该由单词的词嵌入得到。<br>另外，每个单词的query, key, value不应该是人工指定的，而应该是可学习的。<br>因此用可学习的参数来描述从词嵌入到query, key, value的变换过程。综上自注意力的输入Q，K，V用下面这个公式计算</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\left</span><span class="hljs-keyword">\&#123;</span><br><span class="hljs-keyword">\begin</span>&#123;aligned&#125;<br>Q = EW<span class="hljs-built_in">^</span>Q <span class="hljs-keyword">\\</span><br>K = EW<span class="hljs-built_in">^</span>K <span class="hljs-keyword">\\</span><br>V = EW<span class="hljs-built_in">^</span>V <br><span class="hljs-keyword">\end</span>&#123;aligned&#125;<br><span class="hljs-keyword">\right</span>.<br></code></pre></td></tr></table></figure>
<p>E是词嵌入矩阵，由句子的所有n个词向量组成。由于每个模型向量的长度是固定的d_model，所以E的形状是[n,d_model]<br>WQ,WK的长度是d_model * d_k,WV的长度是 d_model * d_v<br>通过这些计算出的QKV带入上面的注意力公式就能得到自注意力了。</p>
<h3 id="多头注意力"><a href="#多头注意力" class="headerlink" title="多头注意力"></a>多头注意力</h3><p>用多组生成多组自注意力结果的话每个单词的自注意力表示会更丰富一点。这种机制就叫做<strong>多头注意力</strong>。把多头注意力用在<strong>自注意力</strong>上的公式为：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;aligned&#125;<br><span class="hljs-built_in">&amp;</span>head<span class="hljs-built_in">_</span>i = Attention(EW<span class="hljs-built_in">^</span>Q<span class="hljs-built_in">_</span>i, EW<span class="hljs-built_in">^</span>K<span class="hljs-built_in">_</span>i, EW<span class="hljs-built_in">^</span>V<span class="hljs-built_in">_</span>i) <span class="hljs-keyword">\\</span><br><span class="hljs-built_in">&amp;</span>MultiHeadSelfAttention(E) = Concat(head<span class="hljs-built_in">_</span>1, ...head<span class="hljs-built_in">_</span>h)W<span class="hljs-built_in">^</span>O<br><span class="hljs-keyword">\end</span>&#123;aligned&#125;<br></code></pre></td></tr></table></figure>
<p>也就是将多个注意力通过concat()拼接后乘以另一个参数矩阵W0得到结果<br>W0的形状是[h * d v, d model]<br>在transfromer论文中的默认配置如下：<br><img src="/image-5.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>实际上，多头注意力机制不仅仅可以用在计算自注意力上。推广一下，如果把多头自注意力的输入E拆成三个矩阵Q,K,V，则多头注意力的公式为</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;aligned&#125;<br><span class="hljs-built_in">&amp;</span>head<span class="hljs-built_in">_</span>i = Attention(QW<span class="hljs-built_in">^</span>Q<span class="hljs-built_in">_</span>i, KW<span class="hljs-built_in">^</span>K<span class="hljs-built_in">_</span>i, VW<span class="hljs-built_in">^</span>V<span class="hljs-built_in">_</span>i) <span class="hljs-keyword">\\</span><br><span class="hljs-built_in">&amp;</span>MultiHeadAttention(Q, K, V) = Concat(head<span class="hljs-built_in">_</span>1, ...head<span class="hljs-built_in">_</span>h)W<span class="hljs-built_in">^</span>O<br><span class="hljs-keyword">\end</span>&#123;aligned&#125;<br></code></pre></td></tr></table></figure>
<h2 id="Transformer架构"><a href="#Transformer架构" class="headerlink" title="Transformer架构"></a>Transformer架构</h2><p><img src="/image-6.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h3 id="残差连接-层归一化（Add-Norm）"><a href="#残差连接-层归一化（Add-Norm）" class="headerlink" title="残差连接&amp;层归一化（Add &amp; Norm）"></a>残差连接&amp;层归一化（Add &amp; Norm）</h3><p>Transformer使用和ResNet类似的残差连接，即设模块本身的映射为F(x)，则模块输出为</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex">Normalization(F(x)+x)<br></code></pre></td></tr></table></figure>
<p>但是和<strong>ResNet</strong>不同，Transformer使用的归一化方法是<strong>LayerNorm</strong>。<br>另外要注意的是，残差连接有一个要求：输入和输出的维度必须等长。在Transformer中，包括所有词嵌入在内的向量长度都是d model。</p>
<h3 id="前馈网络-Feed-forward"><a href="#前馈网络-Feed-forward" class="headerlink" title="前馈网络 (Feed forward)"></a>前馈网络 (Feed forward)</h3><p>架构图中的前馈网络（Feed Forward）其实就是一个全连接网络。具体来说，这个子网络由两个线性层组成，中间用ReLU作为激活函数。</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs latex">FFN(x) = max(0, xW<span class="hljs-built_in">_</span>1+b<span class="hljs-built_in">_</span>1)W<span class="hljs-built_in">_</span>2+b<span class="hljs-built_in">_</span>2<br></code></pre></td></tr></table></figure>
<p>中间的隐藏层的维度数记作d ff。默认d ff &#x3D; 2048。<br>一个单词的向量x，经过前馈网络时，先由512升维至2048，在经过激活函数后，向量内为负数的值置0，然后降维至512维</p>
<h3 id="架构和掩码多头注意力"><a href="#架构和掩码多头注意力" class="headerlink" title="架构和掩码多头注意力"></a>架构和掩码多头注意力</h3><p>用英文翻译为法文的一次推理为例</p>
<ul>
<li>**Encoder **的流水线（两道工序）：<ol>
<li>多头自注意力 (Self-Attention)：句子内部的单词互相“看”，搞清楚彼此的关系，更新自己的理解。（“内部大讨论”）</li>
<li>前馈网络 (Feed-Forward Network)：每个单词对自己刚刚更新的理解进行一次“深度思考”。</li>
</ol>
<ul>
<li>这个过程重复 **N **次，理解越来越深刻。</li>
</ul>
</li>
<li><strong>Decoder</strong> 的流水线（三道工序）：<ol>
<li><strong>掩码</strong>多头自注意力 (Masked Self-Attention)：已生成的法文单词互相“看”，但<strong>带了眼罩</strong>，只能看前面的，不能看后面的。（“回顾已写内容”）</li>
<li>编码器-解码器注意力 (Encoder-Decoder Attention)：正在生成的法文单词去“请教”英文句子的“含义笔记 <code>z</code>”，看看应该重点关注哪个英文单词。（“咨询英语专家”）</li>
<li>前馈网络 (Feed-Forward Network)：结合了前两步的信息后，进行一次“深度思考”。</li>
</ol>
<ul>
<li>这个过程也重复 <strong>N</strong> 次。</li>
</ul>
</li>
</ul>
<p><strong>关键点</strong>：**K, V **来自 <code>z</code>，<strong>Q</strong> 来自上一层的输出。</p>
<ul>
<li><code>z</code> (Encoder的输出) 是<strong>信息源</strong>，是“被查询”的对象，所以它提供<strong>键(K)<strong>和</strong>值(V)</strong>。</li>
<li>Decoder 上一层的输出是<strong>查询者</strong>，它想知道“我应该关注 <code>z</code> 里的什么信息？”，所以它提供<strong>查询(Q)</strong>。</li>
<li>这完美地模拟了翻译过程：拿着你正在写的法文草稿（Q），去查阅英文原文的笔记（K, V），找到最相关的信息来帮助你写下一个词。</li>
</ul>
<h3 id="嵌入层"><a href="#嵌入层" class="headerlink" title="嵌入层"></a>嵌入层</h3><p><img src="/image-7.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<p>和其他大多数序列转换任务一样，Transformer主干结构的输入输出都是<strong>词嵌入序列</strong>。</p>
<p><strong>词嵌入</strong>，其实就是一个把one-hot向量转换成有意义的向量的转换矩阵。</p>
<p><strong>one-hot向量</strong>类似于一个大位图，来唯一标志这个词，缺点是太稀疏以及不能做近似语义，通过词嵌入相对应查字典，查到对应的词嵌入向量。</p>
<p><strong>词嵌入向量</strong>能够捕捉近似语义，而且更短，更稠</p>
<p>因此<strong>嵌入层</strong>相当于一个巨大的字典或者转换矩阵</p>
<p>在Transformer中，<strong>Decode</strong>r的<strong>嵌入层</strong>和<strong>输出线性层</strong>是共享权重的:<br>输出线性层表示的线性变换是嵌入层的逆变换，其目的是把网络输出的嵌入再转换回one-hot向量。<br>如，嵌入层的转换矩阵是[词典 , 512],则输出线性层的转换矩阵是[512 , 词典]，那么就可以使用同一个转换矩阵来作为他们的<strong>权重矩阵</strong><br>如果某任务的输入和输出是同一种语言，那么<strong>Encoder</strong>的嵌入层和解码器的嵌入层也可以共享权重。</p>
<h3 id="位置编码"><a href="#位置编码" class="headerlink" title="位置编码"></a>位置编码</h3><p>嵌入层的输出是一个向量数组，即词嵌入向量的序列。设数组的位置叫pos，向量的某一维叫i。我们为每一个向量里的每一个数添加一个实数编码，这种编码方式要满足以下性质：</p>
<ol>
<li>对于同一个pos不同的i，即对于一个词嵌入向量的不同元素，它们的编码要各不相同。</li>
<li>对于向量的同一个维度处，不同pos的编码不同。且pos间要满足相对关系，即<strong>f(pos+1) - f(pos) &#x3D; f(pos) - f(pos - 1)</strong> 。</li>
</ol>
<p>Transformer使用三角函数来决定这个位置编码，公式为：</p>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\begin</span>&#123;aligned&#125;<br>PE(pos, 2i) <span class="hljs-built_in">&amp;</span>= sin(pos/10000<span class="hljs-built_in">^</span>&#123;2i/d<span class="hljs-built_in">_</span>&#123;model&#125;&#125;) <span class="hljs-keyword">\\</span><br>PE(pos, 2i+1) <span class="hljs-built_in">&amp;</span>= cos(pos/10000<span class="hljs-built_in">^</span>&#123;2i/d<span class="hljs-built_in">_</span>&#123;model&#125;&#125;)<br><span class="hljs-keyword">\end</span>&#123;aligned&#125;<br></code></pre></td></tr></table></figure>

<p>位置编码小结</p>
<ul>
<li><strong>问题</strong>：Transformer 的自注意力机制是“顺序脸盲”。</li>
<li><strong>解决方案</strong>：在词嵌入上<strong>加上 (Add)</strong> 一个位置编码向量。</li>
<li><strong>为什么用三角函数</strong>：1. <strong>有界且唯一</strong>：<code>sin</code> 和 <code>cos</code> 的值域在 <code>[-1, 1]</code>，且不同频率的组合为每个位置提供了唯一的编码。<ol start="2">
<li><strong>蕴含相对位置信息</strong>：由于三角函数的性质，任意两个位置 <code>pos</code> 和 <code>pos+k</code> 的编码之间存在一个固定的线性关系（旋转），这使得模型极易学习到相对位置的概念。</li>
<li><strong>超强泛化能力</strong>：公式可以生成任意长度序列的位置编码，不受训练数据长度的限制。</li>
</ol>
</li>
</ul>
<h2 id="为何用自注意力？"><a href="#为何用自注意力？" class="headerlink" title="为何用自注意力？"></a>为何用自注意力？</h2><p>在论文的第四章，作者用自注意力层对比了循环层和卷积层，探讨了自注意力的一些优点。<br><strong>自注意力层</strong>是一种和<strong>循环层</strong>和<strong>卷积层</strong>等效的计算单元。它们的目的都是把一个向量序列映射成另一个向量序列，比如说编码器把映射成中间表示。论文比较了三个指标：每一层的计算复杂度、串行操作的复杂度、最大路径长度。</p>
<p><img src="/image-8.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>我们可以从这三个指标分别探讨自注意力的好处。首先看序列操作的复杂度。如引言所写，循环层最大的问题是不能并行训练，序列计算复杂度是。而自注意力层和卷积一样可以完全并行。<br>再看每一层的复杂度。设是序列长度，是词嵌入向量长度。其他架构的复杂度有，而自注意力是。一般模型的会大于，自注意力的计算复杂度也会低一些。<br>最后是最大路径长度。注意力本来就是全局查询操作，可以在的时间里完成所有元素间信息的传递。它的信息传递速度远胜卷积层和循环层。<br>为了降低每层的计算复杂度，可以改进自注意力层的查询方式，让每个元素查询最近的个元素。本文仅提出了这一想法，并没有做相关实验。</p>
<h2 id="大模型相关概念"><a href="#大模型相关概念" class="headerlink" title="大模型相关概念"></a><strong>大模型相关概念</strong></h2><h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>模型能学习的量，具体体现在transformer里的各个权重矩阵和偏置向量，比如chagpt3有1750亿参数，也就是说它能在各层的权重矩阵和偏置向量里学习的总和为1750亿。</p>
<h3 id="Token"><a href="#Token" class="headerlink" title="Token"></a>Token</h3><p>模型不理解人类语言，所以词句都是先通过分词器转化为token再给嵌入层变为向量的，使用大模型时，一次使用消耗了多少token具体指的是，输入的token数与输出的token数之和。</p>
<h3 id="推理和训练"><a href="#推理和训练" class="headerlink" title="推理和训练"></a>推理和训练</h3><p>Transformer在推理时，Encoder是并行的，它并行处理完后，它的输出将作为Decoder的输入。<br>而Decoder在推理时是串行的，一个一个词生成，不过得益于自注意力机制，它在生成时参考之前已生成的<strong>目标序列</strong>的所有token，并且每步都会参考Encoder的输出，也就是说Decoder有一个动态增长的输入（目标序列）和一个固定的输入（Endcoder的输出）</p>
<p>而Transformer在训练时，Encoder和Decoder都是并行的，Encoder本来就是并行的，不过在单次运行中，它依然是运行一次把输出给decoder。不过虽然<strong>信息流</strong>上Encoder必须先于Decoder，但是训练时，计算上Encoder和Decoder是并行计算的，这和<strong>GPU</strong>的调度计算有关系，并不是阻塞等待。<br>Decoder也是自己练自己的，由于transformer有<strong>掩码</strong>多头注意力，所以可以直接把整个答案作为它的目标序列，不需要动态增长了。然后并行预测，但是通过掩码机制使得每个并行的预测不会看到它不应该看到的答案部分。</p>
<h3 id="上下文窗口"><a href="#上下文窗口" class="headerlink" title="上下文窗口"></a>上下文窗口</h3><p>chat型大模型是将聊天的历史记录+这次聊天作为输入的，而这个输入的长度正是transformer论文里的d_model，论文里默认是512维,对一个比较长的聊天肯定是不够的，而如果直接扩充这个值，由于transformer的计算复杂度中dmodel是平方值，所以会导致计算复杂度指数级上升。</p>
<p>所以就会有一些优化，比如使用滑动窗口来让token只注意附近的r个token，这样就不是n2复杂度，而是n * r</p>
<p>大致有对注意力的优化，对GPU的优化，对IO方式的优化以及更改模型架构比如引入rnn的transformer -xl以及使用RAG来取得一些关键信息放入上下文而不是全丢进上下文等优化</p>
<p>目前最有效的优化<strong>FlashAttention</strong>是通过优化GPU显存的IO方式实现的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>研读 Transformer 论文- ai 时代爆发的前提</div>
      <div>https://whosefrienda.github.io/2026/01/16/研读-Transformer-论文-ai-时代爆发的前提/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WhosefriendA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/15/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0-%E4%BA%8C-%EF%BC%9A%E5%8F%AC%E5%9B%9E-%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4-ItemCF/" title="推荐系统学习(二)：召回-协同过滤-ItemCF">
                        <span class="hidden-mobile">推荐系统学习(二)：召回-协同过滤-ItemCF</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
